// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.7.10'

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'  // 此处是 Android Gradle 插件的版本
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'

//plugins {
//    id 'com.android.application' version '4.2.2' apply false
//    id 'com.android.library' version '4.2.2' apply false
//    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
//}

allprojects {
    repositories {
        google()
        jcenter()
        // 添加 Maven 存储库以解决 Kotlin 编译器的依赖项
        mavenCentral()
    }
}

dependencies {
//    implementation 'com.android.tools.build:gradle:4.2.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}